Wavefront OBJ material file
# Contains 76 materials

newmtl stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/stone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/stone.png
illum 2
# d 1
# Tr 0

newmtl oak_planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka obj/Suzuran/tex/oak_planks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/oak_planks.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_chest_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_chest_top.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_chest_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_chest_side.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_front
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_chest_front.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_chest_front.png
illum 2
# d 1
# Tr 0

newmtl bookshelf
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/bookshelf.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/bookshelf.png
illum 2
# d 1
# Tr 0

newmtl MWO_double_chest_front_left
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_double_chest_front_left.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_double_chest_front_left.png
illum 2
# d 1
# Tr 0

newmtl MWO_double_chest_front_right
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_double_chest_front_right.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_double_chest_front_right.png
illum 2
# d 1
# Tr 0

newmtl crafting_table_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/crafting_table_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/crafting_table_top.png
illum 2
# d 1
# Tr 0

newmtl furnace_front
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/furnace_front.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/furnace_front.png
illum 2
# d 1
# Tr 0

newmtl MWO_double_chest_back_left
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_double_chest_back_left.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_double_chest_back_left.png
illum 2
# d 1
# Tr 0

newmtl MWO_double_chest_back_right
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_double_chest_back_right.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_double_chest_back_right.png
illum 2
# d 1
# Tr 0

newmtl crafting_table_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/crafting_table_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/crafting_table_side.png
illum 2
# d 1
# Tr 0

newmtl crafting_table_front
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/crafting_table_front.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/crafting_table_front.png
illum 2
# d 1
# Tr 0

newmtl furnace_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/furnace_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/furnace_top.png
illum 2
# d 1
# Tr 0

newmtl white_wool
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/white_wool.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/white_wool.png
illum 2
# d 1
# Tr 0

newmtl jukebox_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/jukebox_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/jukebox_side.png
illum 2
# d 1
# Tr 0

newmtl jukebox_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/jukebox_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/jukebox_top.png
illum 2
# d 1
# Tr 0

newmtl ladder
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/ladder.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/ladder.png
map_d obj/Suzuran/tex/ladder.png
illum 2
# d 1
# Tr 0

newmtl piston_top_sticky
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/piston_top_sticky.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/piston_top_sticky.png
illum 2
# d 1
# Tr 0

newmtl piston_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/piston_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/piston_top.png
illum 2
# d 1
# Tr 0

newmtl piston_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/piston_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/piston_side.png
illum 2
# d 1
# Tr 0

newmtl piston_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/piston_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/piston_bottom.png
illum 2
# d 1
# Tr 0

newmtl piston_inner
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/piston_inner.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/piston_inner.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_feet_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MW_bed_feet_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MW_bed_feet_top.png
map_d obj/Suzuran/tex/MW_bed_feet_top.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_head_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MW_bed_head_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MW_bed_head_top.png
map_d obj/Suzuran/tex/MW_bed_head_top.png
illum 2
# d 1
# Tr 0

newmtl green_wool
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/green_wool.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/green_wool.png
illum 2
# d 1
# Tr 0

newmtl lime_wool
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/lime_wool.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/lime_wool.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_feet_end
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MW_bed_feet_end.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MW_bed_feet_end.png
map_d obj/Suzuran/tex/MW_bed_feet_end.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_feet_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MW_bed_feet_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MW_bed_feet_side.png
map_d obj/Suzuran/tex/MW_bed_feet_side.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_head_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MW_bed_head_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MW_bed_head_side.png
map_d obj/Suzuran/tex/MW_bed_head_side.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_head_end
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MW_bed_head_end.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MW_bed_head_end.png
map_d obj/Suzuran/tex/MW_bed_head_end.png
illum 2
# d 1
# Tr 0

newmtl enchanting_table_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/enchanting_table_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/enchanting_table_top.png
illum 2
# d 1
# Tr 0

newmtl sandstone_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/sandstone_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/sandstone_top.png
illum 2
# d 1
# Tr 0

newmtl light_blue_wool
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/light_blue_wool.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/light_blue_wool.png
illum 2
# d 1
# Tr 0

newmtl redstone_dust_dot
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/redstone_dust_dot_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/redstone_dust_dot_y.png
map_d obj/Suzuran/tex/redstone_dust_dot_y.png
illum 2
# d 1
# Tr 0

newmtl enchanting_table_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/enchanting_table_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/enchanting_table_side.png
illum 2
# d 1
# Tr 0

newmtl anvil
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka obj/Suzuran/tex/anvil.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/anvil.png
illum 2
# d 1
# Tr 0

newmtl MWO_ender_chest_latch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.318794 0.318794 0.318794
map_Ka obj/Suzuran/tex/MWO_ender_chest_latch.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_ender_chest_latch.png
map_Ke obj/Suzuran/tex/MWO_ender_chest_latch.png
illum 2
# d 1
# Tr 0

newmtl MWO_ender_chest_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.318794 0.318794 0.318794
map_Ka obj/Suzuran/tex/MWO_ender_chest_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_ender_chest_top.png
map_Ke obj/Suzuran/tex/MWO_ender_chest_top.png
illum 2
# d 1
# Tr 0

newmtl MWO_ender_chest_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.318794 0.318794 0.318794
map_Ka obj/Suzuran/tex/MWO_ender_chest_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_ender_chest_side.png
map_Ke obj/Suzuran/tex/MWO_ender_chest_side.png
illum 2
# d 1
# Tr 0

newmtl MWO_ender_chest_front
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.318794 0.318794 0.318794
map_Ka obj/Suzuran/tex/MWO_ender_chest_front.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_ender_chest_front.png
map_Ke obj/Suzuran/tex/MWO_ender_chest_front.png
illum 2
# d 1
# Tr 0

newmtl anvil_top
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka obj/Suzuran/tex/anvil_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/anvil_top.png
illum 2
# d 1
# Tr 0

newmtl MWO_double_chest_top_left
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_double_chest_top_left.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_double_chest_top_left.png
illum 2
# d 1
# Tr 0

newmtl MWO_double_chest_top_right
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_double_chest_top_right.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_double_chest_top_right.png
illum 2
# d 1
# Tr 0

newmtl coal_block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/coal_block.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/coal_block.png
illum 2
# d 1
# Tr 0

newmtl white_terracotta
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/white_terracotta.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/white_terracotta.png
illum 2
# d 1
# Tr 0

newmtl light_blue_terracotta
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/light_blue_terracotta.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/light_blue_terracotta.png
illum 2
# d 1
# Tr 0

newmtl quartz_pillar_top
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka obj/Suzuran/tex/quartz_pillar_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/quartz_pillar_top.png
illum 2
# d 1
# Tr 0

newmtl quartz_pillar
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka obj/Suzuran/tex/quartz_pillar.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/quartz_pillar.png
illum 2
# d 1
# Tr 0

newmtl quartz_block_side
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka obj/Suzuran/tex/quartz_block_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/quartz_block_side.png
illum 2
# d 1
# Tr 0

newmtl quartz_block_top
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka obj/Suzuran/tex/quartz_block_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/quartz_block_top.png
illum 2
# d 1
# Tr 0

newmtl dark_oak_log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/dark_oak_log.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/dark_oak_log.png
illum 2
# d 1
# Tr 0

newmtl white_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka obj/Suzuran/tex/white_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/white_stained_glass.png
map_d obj/Suzuran/tex/white_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl black_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka obj/Suzuran/tex/black_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/black_stained_glass.png
map_d obj/Suzuran/tex/black_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl sea_lantern
Ns 178.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.14 0.14 0.14
Ke 1 1 1
map_Ka obj/Suzuran/tex/sea_lantern.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/sea_lantern.png
map_Ke obj/Suzuran/tex/sea_lantern.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_latch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/MWO_chest_latch.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/MWO_chest_latch.png
illum 2
# d 1
# Tr 0

newmtl light_blue_concrete
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/light_blue_concrete.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/light_blue_concrete.png
illum 2
# d 1
# Tr 0

newmtl lantern
Ns 178.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.14 0.14 0.14
Ke 1 1 1
map_Ka obj/Suzuran/tex/lantern.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/lantern.png
map_d obj/Suzuran/tex/lantern.png
map_Ke obj/Suzuran/tex/lantern.png
illum 2
# d 1
# Tr 0

newmtl barrel_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/barrel_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/barrel_top.png
illum 2
# d 1
# Tr 0

newmtl barrel_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/barrel_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/barrel_side.png
illum 2
# d 1
# Tr 0

newmtl blast_furnace_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/blast_furnace_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/blast_furnace_top.png
illum 2
# d 1
# Tr 0

newmtl blast_furnace_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/blast_furnace_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/blast_furnace_side.png
illum 2
# d 1
# Tr 0

newmtl blast_furnace_front
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/blast_furnace_front.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/blast_furnace_front.png
illum 2
# d 1
# Tr 0

newmtl grindstone_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/grindstone_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/grindstone_side.png
illum 2
# d 1
# Tr 0

newmtl grindstone_pivot
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/grindstone_pivot.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/grindstone_pivot.png
illum 2
# d 1
# Tr 0

newmtl grindstone_round
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/grindstone_round.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/grindstone_round.png
illum 2
# d 1
# Tr 0

newmtl smoker_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/smoker_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/smoker_bottom.png
illum 2
# d 1
# Tr 0

newmtl smoker_front
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/smoker_front.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/smoker_front.png
illum 2
# d 1
# Tr 0

newmtl smithing_table_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/smithing_table_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/smithing_table_top.png
illum 2
# d 1
# Tr 0

newmtl smithing_table_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/smithing_table_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/smithing_table_bottom.png
illum 2
# d 1
# Tr 0

newmtl smithing_table_front
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/smithing_table_front.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/smithing_table_front.png
illum 2
# d 1
# Tr 0

newmtl lodestone_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/lodestone_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/lodestone_top.png
illum 2
# d 1
# Tr 0

newmtl lodestone_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/lodestone_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/lodestone_side.png
illum 2
# d 1
# Tr 0

newmtl polished_blackstone
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka obj/Suzuran/tex/polished_blackstone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/polished_blackstone.png
illum 2
# d 1
# Tr 0

newmtl chain
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka obj/Suzuran/tex/chain.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd obj/Suzuran/tex/chain.png
map_d obj/Suzuran/tex/chain.png
illum 2
# d 1
# Tr 0
